# android-datastore-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datastoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoreexample/: BaseApplication.kt  CustomSerializer.kt  DataStoreImplementation.kt  DataStoreManager.kt  MainActivity.kt
app/src/main/java/com/example/datastoreexample/injection/: ApplicationComponent.kt
app/src/main/java/com/example/datastoreexample/model/: AddOnLocal.kt  ProductLocal.kt
app/src/main/proto/: product.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/datastoreexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
